{
  "name": "naveenyadav.me",
  "version": "0.1.0",
  "private": true,
  "author": "Naveen Yadav",
  "scripts": {
    "analyze": "ANALYZE=true npm run build && npm run bundles",
    "bundles": "serve .next/analyze",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@next/bundle-analyzer": "^14.1.2",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "husky": "^9.0.11",
    "lucide-react": "^0.334.0",
    "next": "^14.1.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "serve": "^14.2.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.1.6",
    "zod": "^3.22.4"
  }
}
